spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/clase3
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver